<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shazib_Bosu Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top_banner">

        <div class="flexi">
            <h1>Welcome To</h1>
            <h2><span class="violet">Lord Crimson's</span> World</h2>
            <h3>Gamer & Streamer</h3>
            <p>
                One should never tell a gamer that he or she is too old to play games. A game can be an adventure game,
                FPS,
                RPG, or even an assassin game, it is the effort that counts.In the life of a gamer, the best player has
                every right to keep or to take inventory items from the defeated player. Gaming quotes are inspirational
                for
                gamers and can help to provide a boost before an important match. A gamer may give his everything to win
                an
                important match, one may even need inspirational quotes from our digital idols from a game or from the
                masters of this digital universe.

            </p>
            <a class="link_butt" target="_blank" href="https://www.facebook.com/profile.php?id=100008295704347">HIRE
                ME</a>
        </div>
        <div class="flexi">
            <img src="images/wooden-cutting-board-or-plate-in-cartoon-style-isolated-free-vector.png" alt="">
        </div>
    </section>
    <section class="Mydream">
        <div class="flexi">
            <img src="images/wooden-cutting-board-or-plate-in-cartoon-style-isolated-free-vector.png" alt="">
        </div>
        <div class="flexi">
            <h1>My Dream</h1>
            <h2>Becoming a world class Streamer</h2>
            <p>
                There are a few steps you will want to consider before you ever broadcast your first frame online.
                Consider this the pre-production. These parts may not be vitally important to the actual process of
                getting online, but are important if you would like to take streaming seriously and garner an audience

            </p>
            <a class="link_butt" target="_blank" href="https://www.facebook.com/profile.php?id=100008295704347">Download
                Cv
            </a>

        </div>
    </section>

</body>

</html>